* {
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
}

body {
font-family: "Poppins", sans-serif;
Background-color: #0f172a;
Color: #e2e8f0;
line-height: 1.6;
}

header {
background: #1e293b;
padding: 15px 40px;
display: flex;
justify-content: space-between;
align-items: center;
position: sticky;
top: 0;
}

nav h1 {
font-size: 1.5rem;
color: #38bdf8;
}

nav ul {
list-style: none;
display: flex;
gap: 20px;
}

nav a {
color: #e2e8f0;
text-decoration: none;
transition: 0.2s;
}

nav a:hover {
color: #38bdf8;
}

#hero {
background: linear-gradient(135deg, #38bdf8, black);
color: white;
text-align: center;
padding: 100px 20px;
}

#hero h2 {
font-size: 2.5rem;
margin-bottom: 10px;
}

.btn {
display: inline-block;
background: white;
color: #0f172a;
padding: 10px 20px;
border-radius: 8px;
margin-top: 20px;
font-weight: 600;
text-decoration: none;
transition: 0.3s;
}

.btn:hover {
background: #e2e8f0;
}

section {
padding: 60px 20px;
max-width: 900px;
margin: auto;
}

h2 {
text-align: center;
color: #38bdf8;
margin-bottom: 30px;
}

.project-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
}

.card {
background: #1e293b;
border-radius: 12px;
padding: 20px;
transition: 0.3s;
}

.card:hover {
transform: translateY(-5px);
background: #334155;
}

footer {
background: #1e293b;
text-align: center;
padding: 20px;
margin-top: 40px;
color: #94a3b8;
}
